# BackAPI

./: BackAPI.sln  README.md
BackAPI/: BackAPI.csproj  BackAPI.http  Dockerfile  Program.cs
BackAPI/Controllers/: ProductController.cs  UserController.cs
BackAPI/Entity/: Context.cs  Feedback.cs  Order.cs  Product.cs  User.cs
BackAPI/Extensions/: JwtBearerExtension.cs
BackAPI/Middlewares/: AuthentificationMiddleware.cs  StartMiddleware.cs
BackAPI/Migrations/: 20240412104917_Init.Designer.cs  20240412104917_Init.cs  20240412144917_InitProd.Designer.cs  20240412144917_InitProd.cs  20240517142947_Migration1.Designer.cs  20240517142947_Migration1.cs  ContextModelSnapshot.cs
BackAPI/Models/: ProductModel.cs  RoleConstants.cs  UserModel.cs
BackAPI/Properties/: launchSettings.json
BackAPI/RegistrationServices/: ApiRegistrationExtentions.cs
BackAPI/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
